APP_URL=http://localhost:3333
PORT=3333
HOST=0.0.0.0
NODE_ENV=test
SESSION_DRIVER=memory
APP_KEY=fHk_Dp7sQWsXVbzC8MlfI9EgDkAnwqKd
CACHE_VIEWS=false
DB_CONNECTION=pg
PG_HOST=database
PG_PORT=5432
PG_USER=ciuser
PG_PASSWORD=password
PG_DB_NAME=test
DRIVE_DISK=local